2) La Agencia Nacional de Estadísticas de Buenos Aires recolecta
información de nacimientos cuando los padres registran a sus hijos en
el registro civil a partir de una encuesta. Esa información se encuentra
disponible para su análisis en un csv con el siguiente formato
(dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer,
longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es
natural y 2 es cesárea.
Por otro lado la agencia cuenta con información histórica de los
hospitales en otro csv con siguiente formato (id_hospital, dirección,
promedio_nacimientos_mensual).
Se pide usar Pandas para:
a) Calcular la cantidad de nacimientos para cada uno de los hospitales
para el mes de Octubre de 2017 e indicar aquellos hospitales que
superan el promedio de nacimientos mensuales.
b) Comparando el mes de Octubre de 2017 indicar programáticamente
si se incremento el % de cesáreas con respecto a ese mes del año 2016.
(****) (15 pts)

In [1]:
import pandas as pd

In [2]:
nacimientos_data = {
        'dia_nacimiento': ['1', '1', '1', '2', '2','3','3','3','3','3'],
        'mes_nacimiento': ['1', '2', '3', '1', '2','1','2','3','4','1'],
        'anio_nacimiento':['2017','1994','1993','2017','1995','1993','1992','1994','1990','2017'],
        'peso_al_nacer':[12,13,15,7,124,12,12,45,31,12],
        'longitud_al_nacer':[13,243,4643,23,23,56,75,43,6,6],
        'id_hospital':[1,2,1,2,2,2,3,1,3,1],
        'tipo_parto':[1,1,2,2,2,2,1,1,2,2
                     ]
        }

df_a = pd.DataFrame(nacimientos_data, columns = ['dia_nacimiento', 'mes_nacimiento','anio_nacimiento','peso_al_nacer','longitud_al_nacer','id_hospital','tipo_parto'])

In [3]:
df_a

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,1,1,2017,12,13,1,1
1,1,2,1994,13,243,2,1
2,1,3,1993,15,4643,1,2
3,2,1,2017,7,23,2,2
4,2,2,1995,124,23,2,2
5,3,1,1993,12,56,2,2
6,3,2,1992,12,75,3,1
7,3,3,1994,45,43,1,1
8,3,4,1990,31,6,3,2
9,3,1,2017,12,6,1,2

In [4]:
hospitales_data = {
        'id_hospital':[1,2,3],      
        'direccion':['lql','laal','as'],
        'promedio_nac_mensuales':[1,43,5]

        }

df_h = pd.DataFrame(hospitales_data, columns = ['id_hospital','direccion','promedio_nac_mensuales'])

In [5]:
df_h

   id_hospital direccion  promedio_nac_mensuales
0            1       lql                       1
1            2      laal                      43
2            3        as                       5

 a) Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

In [6]:
nacOct=df_a[(df_a['mes_nacimiento']=='1') & (df_a['anio_nacimiento']=='2017')]
nacOct

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,1,1,2017,12,13,1,1
3,2,1,2017,7,23,2,2
9,3,1,2017,12,6,1,2

In [7]:
nacOct=nacOct[['anio_nacimiento','id_hospital']]
nacOct

  anio_nacimiento  id_hospital
0            2017            1
3            2017            2
9            2017            1

In [8]:
cantNac = nacOct['id_hospital'].value_counts().reset_index(name='cant_nac')
cantNac.rename(columns={'index':'id_hospital'}, inplace = True)

In [9]:
cantNac

   id_hospital  cant_nac
0            1         2
1            2         1

In [10]:
df_h

   id_hospital direccion  promedio_nac_mensuales
0            1       lql                       1
1            2      laal                      43
2            3        as                       5

In [11]:
promMensuales =df_h[['id_hospital','promedio_nac_mensuales']]
promMensuales

   id_hospital  promedio_nac_mensuales
0            1                       1
1            2                      43
2            3                       5

In [12]:
df = pd.merge(cantNac,promMensuales,on='id_hospital',how='left')
df

   id_hospital  cant_nac  promedio_nac_mensuales
0            1         2                       1
1            2         1                      43

In [13]:
df[df['cant_nac']>df['promedio_nac_mensuales']]

   id_hospital  cant_nac  promedio_nac_mensuales
0            1         2                       1

. b) Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016. (**) (15 pts)

In [2]:
nacimientos_data2 = {
        'mes_nacimiento': ['1', '2', '3', '1', '2','1','2','3','4','1','2','2','1','1','2','2','2','3','1','1'],
        'anio_nacimiento':['2017','1994','1993','2017','1995','2016','1992','1994','1990','2017','11','12','2016','2017','2016','2016','2016','2016','2017','2017'],
        'id_hospital':[1,2,1,2,2,2,3,1,3,1,2,3,1,2,1,1,2,3,1,1],
        'tipo_parto':[1,1,2,2,2,2,1,1,2,2,1,1,2,1,2,1,2,2,1,2]
}

nacimientos = pd.DataFrame(nacimientos_data2, columns = ['mes_nacimiento','anio_nacimiento','id_hospital','tipo_parto'])

In [3]:
nacimientos

   mes_nacimiento anio_nacimiento  id_hospital  tipo_parto
0               1            2017            1           1
1               2            1994            2           1
2               3            1993            1           2
3               1            2017            2           2
4               2            1995            2           2
5               1            2016            2           2
6               2            1992            3           1
7               3            1994            1           1
8               4            1990            3           2
9               1            2017            1           2
10              2              11            2           1
11              2              12            3           1
12              1            2016            1           2
13              1            2017            2           1
14              2            2016            1           2
15              2            2016            1           1
16              2            2016            2           2
17              3            2016            3           2
18              1            2017            1           1
19              1            2017            1           2

In [4]:
nacimientos16y17= nacimientos[(nacimientos['anio_nacimiento']=='2016') | (nacimientos['anio_nacimiento']=='2017')]

In [5]:
nacimientos16y17

   mes_nacimiento anio_nacimiento  id_hospital  tipo_parto
0               1            2017            1           1
3               1            2017            2           2
5               1            2016            2           2
9               1            2017            1           2
12              1            2016            1           2
13              1            2017            2           1
14              2            2016            1           2
15              2            2016            1           1
16              2            2016            2           2
17              3            2016            3           2
18              1            2017            1           1
19              1            2017            1           2

In [6]:
nacimientos16y17= nacimientos16y17[['anio_nacimiento','tipo_parto']]

In [7]:
nacimientos16y17

   anio_nacimiento  tipo_parto
0             2017           1
3             2017           2
5             2016           2
9             2017           2
12            2016           2
13            2017           1
14            2016           2
15            2016           1
16            2016           2
17            2016           2
18            2017           1
19            2017           2

Opcion1)

In [88]:
group = nacimientos16y17.groupby(['anio_nacimiento']).apply(lambda x: x[x['tipo_parto']==2].count()/x['tipo_parto'].count())['tipo_parto']

In [89]:
group

anio_nacimiento
2016    0.833333
2017    0.500000
Name: tipo_parto, dtype: float64

In [92]:
aumento = "si" if (group[1] > group[0]+0.1*group[0]) else "no"

In [93]:
aumento

'no'

Opcion2)

In [48]:
nacPorTipos = nacimientos16y17.groupby('anio_nacimiento')['tipo_parto'].value_counts().reset_index(name='cantidad')

In [49]:
nacPorTipos

  anio_nacimiento  tipo_parto  cantidad
0            2016           2         5
1            2016           1         1
2            2017           1         3
3            2017           2         3

In [50]:
nacPorTipos = nacPorTipos.groupby(['anio_nacimiento']).apply(lambda x: x[x['tipo_parto']==2]['cantidad']/x['cantidad'].sum()).reset_index(name='promedio')

In [51]:
nacPorTipos

  anio_nacimiento  level_1  promedio
0            2016        0  0.833333
1            2017        3  0.500000

In [94]:
aumento = "si" if (nacPorTipos['promedio'][1] > (nacPorTipos['promedio'][0]+0.1*nacPorTipos['promedio'][0])) else "no"

In [95]:
aumento

'no'